<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cfa3678-2b8a-42a2-a484-dfa2f8d86fde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8765/CalculatorServiceSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorServiceSvc.xsd" MetadataType="Schema" ID="ccadd06a-21b5-4477-80f2-6ec9b1dafec9" SourceId="1" SourceUrl="http://localhost:8765/CalculatorServiceSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorServiceSvc.disco" MetadataType="Disco" ID="80334f78-f2bc-4a40-b0cd-3f66e4a9c337" SourceId="1" SourceUrl="http://localhost:8765/CalculatorServiceSvc.svc?disco" />
    <MetadataFile FileName="CalculatorServiceSvc.wsdl" MetadataType="Wsdl" ID="9cf0403a-20b9-4e9a-af0b-ee1035da6def" SourceId="1" SourceUrl="http://localhost:8765/CalculatorServiceSvc.svc?wsdl" />
    <MetadataFile FileName="CalculatorServiceSvc1.xsd" MetadataType="Schema" ID="80812d1b-1cb5-4bd4-a416-a7ed0f83039e" SourceId="1" SourceUrl="http://localhost:8765/CalculatorServiceSvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>